<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <TextView
       android:layout_width="100dp"
        android:id="@+id/txtName"
       android:layout_height="wrap_content"
       android:text="Name :"
        android:gravity="right"
        android:background="#87cefa"
        android:textStyle="bold"
        android:textSize="20dp"/>
       <TextView
           android:layout_width="285dp"
           android:id="@+id/etName"
           android:layout_height="wrap_content"
           android:background="#DCDCDC"
           android:textStyle="bold"
           android:textSize="20dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAge"
            android:text="Age :"
            android:gravity="right"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="285dp"
            android:id="@+id/etAge"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmpPhoto"
            android:text="Employee Photo"
            android:gravity="center"
            android:background="#87cefa"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgEmpPhoto"
            android:layout_marginLeft="120dp"/>
    </RelativeLayout>

</LinearLayout>
